.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.client-list { 
     @media screen and (min-width: 768px) {
     display: flex;
     flex-wrap: wrap;
      margin: -15px;
    }
}

.client-list-item {
    // width: 170px;
    // height: 90px;
    margin: 15px;
    width: 50%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

     transition-property: fill, border; 
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      text-align: center;
    @media screen and (min-width: 768px) {
      width: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }
    @media screen and (min-width: 1140px) {
      width: calc((100% - 12 * 15px) / 6);
      margin: 15px;
    }
}

    .client-link {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    
        transition-property: color, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .client-logo {
        fill: #AFB1B8;
    }
    
    .client-list-item:hover {
        border-color: $accent-color;
    }
    .client-list-item:hover .client-logo {
        fill: $accent-color;
        transition-property: fill, border; 
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .client-link:focus {
        border-color: $accent-color;
    }
    .client-link:focus .client-logo {
        fill: $accent-color;
         transition-property: fill, border; 
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    